{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build:构建镜像",
            "type": "shell",
            "command": "docker build -t purp1e/config-docs:latest . --platform linux/amd64",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "start:启动镜像",
            "type": "shell",
            "command": "docker-compose up -d",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "push:推送镜像",
            "type": "shell",
            "command": "docker push purp1e/config-docs:latest",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}